<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: #95ffed;
      }

      .box {
        height: 121px;
        width: 121px;
        background-color: #69e25d;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: upar-jati 0.7s ease-out 1s infinite alternate-reverse,
          niche-aati 9s linear 1s infinite normal;
      }

      @keyframes upar-jati {
        from {
          background-color: #6aeb7f;
          /* transform: translatey(400px) */
        }
        to {
          background-color: #ffffff;
          transform: translatey(-380px);
        }
      }

      @keyframes niche-aati {
        from {
          background-color: #23c54f;
          /* transform: translatey(400px) */
        }
        to {
          background-color: #e0e730;
          transform: translatex(580px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <!-- 
   
     -->
  </body>
</html>
